<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rakin-Tec - Software & BigData</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'rakin-orange': '#FF8C00',
            'rakin-gray': '#4A4A4A',
          }
        }
      }
    }
  </script>
  <script type="module" src="./index.js"></script>
  <style>
    ::view-transition-old(root),
    ::view-transition-new(root) {
      animation-duration: 0.5s;
    }
  </style>
</head>

<body class="bg-gray-100 select-none overscroll-none rounded">
  <header class="bg-white shadow-md fixed w-full z-10">
    <nav class="container mx-auto px-6 py-1">
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <img src="/assets/logo_rakin.png" alt="Rakin-Tec Logo" class="h-16">
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <a href="#inicio" class="text-rakin-gray hover:bg-rakin-orange p-2 rounded-lg nav-link">Inicio</a>
          <a href="#servicios" class="text-rakin-gray hover:bg-rakin-orange p-2 rounded-lg nav-link">Servicios</a>
          <a href="#sobre-nosotros" class="text-rakin-gray hover:bg-rakin-orange p-2 rounded-lg nav-link">Sobre
            Nosotros</a>
          <a href="#contacto" class="text-rakin-gray hover:bg-rakin-orange p-2 rounded-lg nav-link">Contacto</a>
        </div>
        <div class="md:hidden">
          <button id="menu-toggle" class="text-rakin-gray hover:text-rakin-orange">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
      <div id="mobile-menu" class="md:hidden transition-all duration-300 ease-in-out max-h-0 overflow-hidden">
        <a href="#inicio"
          class="block py-2 text-rakin-gray hover:hover:bg-rakin-orange p-2 rounded-lg nav-link">Inicio</a>
        <a href="#servicios"
          class="block py-2 text-rakin-gray hover:hover:bg-rakin-orange p-2 rounded-lg nav-link">Servicios</a>
        <a href="#sobre-nosotros"
          class="block py-2 text-rakin-gray hover:hover:bg-rakin-orange p-2 rounded-lg nav-link">Sobre Nosotros</a>
        <a href="#contacto"
          class="block py-2 text-rakin-gray hover:hover:bg-rakin-orange p-2 mb-2 rounded-lg nav-link">Contacto</a>
      </div>
    </nav>
  </header>

  <main class="pt-20">
    <section id="inicio" class="container mx-auto px-6 py-16 h-[calc(100vh-80px)] flex flex-col justify-center">
      <div class="flex flex-col md:flex-row w-full justify-center items-center gap-8">
        <div class="flex flex-col w-full md:w-1/2 text-center">
          <h1 class="text-6xl font-bold mb-4 text-rakin-gray">Bienvenido a Rakin-Tec</h1>
          <p class="text-xl mb-8 text-rakin-gray">Soluciones innovadoras en Software y BigData</p>
          <div>
            <a href="#"
              class="bg-rakin-orange text-white px-6 py-3 rounded-lg hover:bg-opacity-80 transition duration-300">Descubre
              más</a>
          </div>
        </div>
        <div class="w-full md:w-1/2 mt-8 md:mt-0">
          <img src="./assets/img-princi.png" alt="Imagen principal"
            class="w-full h-auto max-w-md mx-auto object-contain">
        </div>
      </div>
    </section>

    <section id="servicios" class="mx-auto px-6 py-16 h-[calc(100vh-80px)] flex flex-col justify-center bg-white">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold mb-8 text-center text-rakin-gray">Nuestros Servicios</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-gray-100 p-6 rounded-lg">
            <h3 class="text-xl font-semibold mb-4 text-rakin-orange">Desarrollo de Software</h3>
            <p class="text-rakin-gray">Soluciones personalizadas para impulsar su negocio.</p>
          </div>
          <div class="bg-gray-100 p-6 rounded-lg">
            <h3 class="text-xl font-semibold mb-4 text-rakin-orange">Análisis de BigData</h3>
            <p class="text-rakin-gray">Transforme sus datos en insights accionables.</p>
          </div>
          <div class="bg-gray-100 p-6 rounded-lg">
            <h3 class="text-xl font-semibold mb-4 text-rakin-orange">Consultoría IT</h3>
            <p class="text-rakin-gray">Asesoramiento experto para optimizar sus procesos tecnológicos.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="sobre-nosotros" class="container mx-auto px-4 py-16">
      <div class="text-center mb-12">
        <h2 class="text-4xl md:text-6xl font-bold mb-4 text-rakin-gray">Nuestro equipo</h2>
        <p class="text-lg md:text-xl text-rakin-gray">Presentamos el equipo de trabajo con el que cuenta Rakin-Tec</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <div class="bg-white p-4 rounded-lg shadow-lg flex flex-col items-center">
          <div class="w-48 h-48 mb-4 overflow-hidden rounded-full">
            <img 
              src="./assets/avatar.png" 
              alt="Boris Ramirez Gajardo"
              class="w-full h-full object-cover"
            />
          </div>
          <h3 class="text-xl font-semibold text-rakin-orange text-center">Boris Ramirez Gajardo</h3>
          <h3 class="text-lg font-semibold text-rakin-gray text-center">CEO</h3>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-lg flex flex-col items-center">
          <div class="w-48 h-48 mb-4 overflow-hidden rounded-full">
            <img 
              src="./assets/avatar.png" 
              alt="Maximiliano Vera Espinola"
              class="w-full h-full object-cover"
            />
          </div>
          <h3 class="text-xl font-semibold text-rakin-orange text-center">Maximiliano Vera Espinola</h3>
          <h3 class="text-lg font-semibold text-rakin-gray text-center">CTO</h3>
        </div>
      </div>
    
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-4 rounded-lg shadow-lg flex flex-col items-center">
          <div class="w-48 h-48 mb-4 overflow-hidden rounded-full">
            <img 
              src="./assets/avatar.png" 
              alt="Javier Jeldes Otarola"
              class="w-full h-full object-cover"
            />
          </div>
          <h3 class="text-xl font-semibold text-rakin-orange text-center">Javier Jeldes Otarola</h3>
          <h3 class="text-lg font-semibold text-rakin-gray text-center">Analista Documentador</h3>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-lg flex flex-col items-center">
          <div class="w-48 h-48 mb-4 overflow-hidden rounded-full">
            <img 
              src="./assets/avatar.png" 
              alt="Tomas Salas Arancibia"
              class="w-full h-full object-cover"
            />
          </div>
          <h3 class="text-xl font-semibold text-rakin-orange text-center">Tomas Salas Arancibia</h3>
          <h3 class="text-lg font-semibold text-rakin-gray text-center">Desarrollador Front-End</h3>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-lg flex flex-col items-center">
          <div class="w-48 h-48 mb-4 overflow-hidden rounded-full">
            <img 
              src="./assets/avatar.png" 
              alt="Ricardo Espinoza Parra"
              class="w-full h-full object-cover"
            />
          </div>
          <h3 class="text-xl font-semibold text-rakin-orange text-center">Ricardo Espinoza Parra</h3>
          <h3 class="text-lg font-semibold text-rakin-gray text-center">Desarrollador Full-Stack</h3>
        </div>
      </div>
    </section>

    <section id="contacto" class="mx-auto px-6 py-16 h-[calc(100vh-80px)] flex flex-col justify-center bg-white">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold mb-8 text-center text-rakin-gray">Contacto</h2>
        <p class="text-xl text-rakin-gray text-center">¡Contáctanos para impulsar tu negocio!</p>
      </div>
    </section>
  </main>

  <footer class="bg-rakin-gray text-white py-2">
    <div class="container mx-auto px-6 text-center">
      <p>&copy; <span id="año"></span> Rakin-Tec. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>